<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ApacheFopTrial</groupId>
	<artifactId>ApacheFopTrial</artifactId>
	<version>0.0.1-SNAPSHOT</version>



	<dependencies>



		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jfree/jfreechart -->
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.9</version>
		</dependency>












		<!-- <dependency> <groupId>org.apache.pdfbox</groupId> <artifactId>fontbox</artifactId> 
			<version>2.0.1</version> </dependency> <dependency> <groupId>org.apache.pdfbox</groupId> 
			<artifactId>pdfbox</artifactId> <version>2.0.1</version> </dependency> https://mvnrepository.com/artifact/org.apache.xmlgraphics/xmlgraphics-commons 
			<dependency> <groupId>org.apache.xmlgraphics</groupId> <artifactId>xmlgraphics-commons</artifactId> 
			<version>2.0.1</version> </dependency> -->


	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>